# de-user-proxy

./: Dockerfile  pom.xml
src/main/java/com/docker/extended/user_proxy/: Application.java  UserController.java  UserFilter.java
src/main/resources/: application.properties
