spring.application.name = user-proxy
zuul.routes.user-proxy.path = /**
zuul.routes.user-proxy.url = http://de-docker-proxy:8081/
server.port = 8082

zuul.routes.set-user-name.path = /set/docker_extended_user_name
zuul.routes.set-user-name.url = forward:/